{
    "name": "NMEA0183",
    "keywords": "NMEA, NMEA 0183, GNSS, GPS, GLONASS, Galileo, Beidou, SensESP, Signal K, marine, boat, sensor",
    "description": "NMEA 0183 input parser for the SensESP framework",
    "repository": {
        "type": "git",
        "url": "https://github.com/SensESP/NMEA0183.git"
    },
    "authors": [
        {
            "name": "Matti Airas",
            "email": "mairas@iki.fi",
            "url": "https://github.com/mairas/",
            "maintainer": true
        }
    ],
    "dependencies": [
        {
            "name": "SensESP",
            "version": "^3.1.0"
        }
    ],
    "version": "3.0.2",
    "frameworks": "arduino",
    "platforms": "*"
}
